# RoadToYou

./: private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kok/roadtoyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kok/roadtoyou/: App.kt  BackPressCloseHandler.kt  DataConverter.kt  MainActivity.kt  SharedPreference.kt  SplashActivity.kt
app/src/main/java/com/kok/roadtoyou/ui/addplan/: AddPlaceItem.kt  AddPlanFragment.kt  EditDateActivity.kt  ItemTouchHelperCallback.kt  MakePlanActivity.kt  MakePlanRecyclerViewAdapter.kt  MakePlanViewPagerAdapter.kt  PlanItem.kt
app/src/main/java/com/kok/roadtoyou/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItem.kt
app/src/main/java/com/kok/roadtoyou/ui/member/: LoginActivity.kt  NameActivity.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/kok/roadtoyou/ui/mypage/: MyItem.kt  MyPageFragment.kt  MyPageRecyclerViewAdapter.kt  MyPageViewPagerAdapter.kt  SettingActivity.kt
app/src/main/java/com/kok/roadtoyou/ui/register_review/: RegisterRecyclerViewAdapter.kt  RegisterReviewActivity.kt  RegisterViewPagerAdapter.kt  ReviewInfo.kt  ReviewItem.kt
app/src/main/java/com/kok/roadtoyou/ui/review/: PlaceInfo.kt  RegisterReviewActivity.kt  (+7 more)
app/src/main/res/drawable/: border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/drawable-v24/: ripple_effect_6_rectangular.xml  selector_delete.xml  selector_edit_date.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_date.xml  activity_login.xml  activity_main.xml  activity_make_plan.xml  activity_name.xml  activity_register_review.xml  activity_review.xml  activity_review_cover.xml  activity_search.xml  activity_search_detail.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_review_viewpager_bottom_sheet.xml  fragment_add_plan.xml  fragment_home.xml  fragment_my_page.xml  item_add_place.xml  item_home.xml  item_my_page.xml  item_register_review.xml  item_search.xml  viewpager_make_plan.xml  viewpager_my_page.xml  viewpager_register_review.xml  viewpager_review_content.xml  viewpager_review_cover.xml  viewpager_review_image.xml  viewpager_search.xml  viewpager_search_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_plan_menu.xml  home_menu.xml  my_page_menu.xml  register_review_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/kok/roadtoyou/: ExampleUnitTest.kt
(+8 files in other folders)
